<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,121,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,537,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,849,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,641,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,953,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,745,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xlogin.xhtml" PATH="/login.xhtml" SHAPE="344,849,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="*" NAME="*" PATH="*" SHAPE="24,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output
   ID="/pages/movimentacaoitemestoque/lists/movimentacaoItemEstoque.xhtml"
   NAME="output"
   PATH="/pages/movimentacaoitemestoque/lists/movimentacaoItemEstoque.xhtml"
   TARGET="#xpages#xmovimentacaoitemestoque#xlists#xmovimentacaoItemEstoque.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item
  NAME="#xpages#xmovimentacaoitemestoque#xlists#xmovimentacaoItemEstoque.xhtml"
  PATH="/pages/movimentacaoitemestoque/lists/movimentacaoItemEstoque.xhtml"
  SHAPE="376,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item
  ID="#pages#movimentacaoitemestoque#forms#movimentacaoItemEstoque.xhtml"
  NAME="#xpages#xmovimentacaoitemestoque#xforms#xmovimentacaoItemEstoque.xhtml"
  PATH="/pages/movimentacaoitemestoque/forms/movimentacaoItemEstoque.xhtml"
  SHAPE="24,1161,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output
   ID="/pages/movimentacaoitemestoque/lists/movimentacaoItemEstoque.xhtml"
   NAME="output"
   PATH="/pages/movimentacaoitemestoque/lists/movimentacaoItemEstoque.xhtml"
   TARGET="#xpages#xmovimentacaoitemestoque#xlists#xmovimentacaoItemEstoque.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/pages/movimentacaoitemestoque/lists/movimentacaoItemEstoque.xhtml"
   NAME="output1"
   PATH="/pages/movimentacaoitemestoque/lists/movimentacaoItemEstoque.xhtml"
   TARGET="#xpages#xmovimentacaoitemestoque#xlists#xmovimentacaoItemEstoque.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/pages/movimentacaoitemestoque/forms/movimentacaoItemEstoque.xhtml"
   NAME="output2"
   PATH="/pages/movimentacaoitemestoque/forms/movimentacaoItemEstoque.xhtml"
   TARGET="#xpages#xmovimentacaoitemestoque#xforms#xmovimentacaoItemEstoque.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
