<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.intercom</groupId>
    <artifactId>eestoque-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../eestoque-parent</relativePath>
  </parent>
  <artifactId>eestoque-ear</artifactId>
  <packaging>ear</packaging>
  <name>eestoque - EAR</name>
  <description/>
  <dependencies>
    <dependency>
      <groupId>br.com.intercom</groupId>
      <artifactId>eestoque-ejb</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>br.com.intercom</groupId>
      <artifactId>eestoque</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
      <type>ejb</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
        <exclusion>
          <artifactId>el-api</artifactId>
          <groupId>javax.el</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dom4j</artifactId>
          <groupId>dom4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xstream</artifactId>
          <groupId>xstream</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xpp3_min</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-api</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-collections</artifactId>
          <groupId>commons-collections</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-jpdl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>eestoque-ear</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <version>5</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <modules>
            <ejbModule>
              <groupId>br.com.intercom</groupId>
              <artifactId>eestoque-ejb</artifactId>
              <bundleFileName>eestoque-ejb.jar</bundleFileName>
            </ejbModule>
            <webModule>
              <groupId>br.com.intercom</groupId>
              <artifactId>eestoque</artifactId>
              <bundleFileName>eestoque.war</bundleFileName>
              <contextRoot>eestoque</contextRoot>
            </webModule>
            <jarModule>
              <groupId>org.richfaces.framework</groupId>
              <artifactId>richfaces-api</artifactId>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>commons-digester</groupId>
              <artifactId>commons-digester</artifactId>
              <bundleDir>/lib</bundleDir>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>