<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>eestoque-parent</artifactId>
		<groupId>br.com.intercom</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../eestoque-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>eestoque</artifactId>
  <packaging>war</packaging>
  <name>eestoque</name>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
    	<resource>
    		<directory>${basedir}/src</directory>
    		<excludes>
    			<exclude>**/*.java</exclude>
    		</excludes>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    <outputDirectory>${basedir}/eestoque/build/classes</outputDirectory>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam</artifactId>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-ui</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>jboss-seam</artifactId>
  				<groupId>org.jboss.seam</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-ioc</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>jboss-seam</artifactId>
  				<groupId>org.jboss.seam</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-debug</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-mail</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-pdf</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-remoting</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.ui</groupId>
  		<artifactId>richfaces-ui</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.framework</groupId>
  		<artifactId>richfaces-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.framework</groupId>
  		<artifactId>richfaces-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>br.com.intercom</groupId>
  		<artifactId>eestoque-ejb</artifactId>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>